<!DOCTYPE html>

	<html lang="en">
	
		<head>
		
			<title> External Style </title>
			
			<meta charset="utf-8">
			<meta name="description" content="External Styling/Mega Man 2 Overview">
			<meta name="keywords" content="Mega Man, Quick Man, Metal Man, Air Man, Bubble Man, Heat Man, Wood Man, Crash Man, Flash Man">
			<meta name="author" content="Aliza Haider">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<link rel="stylesheet" href="css/externalstyling.css">
			<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

			
		</head>
		
		<body id="heatman">
		
			<header id="heatmanheader">
			
				<img id="megamanlogo" src="images/logo.png">
				
			</header>
			
			<nav id="megamannav">
			
				<a href="metalman.html"> Metal Man </a>
				<a href="quickman.html"> Quick Man </a>
				<a href="bubbleman.html"> Bubble Man </a>
				<a href="woodman.html"> Wood Man </a>
				<a href="airman.html"> Air Man </a>
				<a href="heatman.html"> Heat Man </a>
				<a href="crashman.html"> Crash Man </a>
				<a href="flashman.html"> Flash Man </a>
				
			</nav>
			
			<main>
			
				<h2 id="bossname"> HEAT MAN </h2>
			
				<section>
				
					<div id="heatmanpic1"><img src="images/heatmansprite.png"></div>
					<p id="heatmaninfo"> Heat Man is a Zippo lighter-themed Robot Master in Mega Man 2 (DWN-019), designed by Dr. Wily for high-temperature combat. His stage is notorious for its challenging "disappearing block" puzzles and lava-filled pits, while he is best countered using the Bubble Lead weapon. Defeating him rewards the player with the Atomic Fire weapon and Item-1. </p>
					<div id="heatmanpic2"><img src="images/heatman1.png"></div>
					<div id="heatmanstage"><iframe width="90%" height="315" src="https://www.youtube.com/embed/yZamMSHKpX8?si=i4hezjQX6wuHUIR-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
					
				</section>
					
					<section id="heatmantipsandtricks"> <h3>Stage Tips and Tricks</h3>
                        
                        <ul>
                            
                            <li><b> Conveyor Belts: </b> Continuously jump to maintain control on the shifting conveyor belts.</li>
  <li><b>Drill Hazards:</b> Watch for consistent spawning patterns of drill bits from the ceiling/floor; move steadily to avoid them.</li>
  <li><b>Gear Enemies:</b> These gear-slowing enemies charge after being hit. Shoot them, then prepare to move.</li>
  <li><strong>Avoid Hidden Holes:</strong> Be aware of dangerous, hidden gaps in the floor.</li>
  <li><strong>Speedrunner Trick (Zip):</strong> Use Item-1 to glitch upward through the ceiling by aligning with background gears.</li>
</ul>

<h3 id="heatmanbossfight">Heat Man Boss Fight</h3>
<ul>
  <li><strong>Weakness:</strong> Heat Man is weak to the Heat Blade (5 damage) and also vulnerable to the Crash Bomber.</li>
  <li><strong>The Cheese Strategy:</strong> Standing near the walls can bait him into jumping into the opposite wall and getting stuck.</li>
  <li><strong>Movement:</strong> He jumps over you if you get too close and changes the conveyor belt direction periodically.</li>
  <li><strong>Pattern:</strong> He throws two fast metal blades at a time.</li>
</ul>
</section>
				
			</main>
			
			<footer id="megamanfooter">
			
				<div id="insta">
				
					<a href="https://www.instagram.com" target="_blank">
					<img src="images/instagramblack.png" alt="Picture of Instagram Logo" height="75" width="75">
					</a>
					
				</div>
				
				<div id="snapchat">
					
					<a href="https://www.snapchat.com" target="_blank">
					<img src="images/snapchatblack.png" alt="Picture of Snapchat Logo" height="75" width="75">
					</a>
					
				</div>
				
				<div id="tiktok">
					
					<a href="https://www.tiktok.com" target="_blank">
					<img src="images/tiktokblack.png" alt="Picture of TikTok Logo" height="55" width="55">
					</a>
					
				</div>
				
				<div id="x">
					
					<a href="https://x.com" target="_blank">
					<img src="images/xblack.png" alt="Picture of X Logo" height="75" width="75">
					</a>
				
				</div>
				
				<div id="youtube">
					
					<a href="https://www.youtube.com" target="_blank">
					<img src="images/youtubeblack.png" alt="Picture of Youtube Logo" height="50" width="50">
					</a>
				
				</div>
				
				<div id="facebook">
					
					<a href="https://www.facebook.com" target="_blank">
					<img src="images/facebookblack.png" alt="Picture of Facebook Logo" height="50" width="50">
					</a>
					
				</div>
				
				<div id="privacynotice">
				
					<a href="#">
						<button id="privacynotice1"> Privacy Notice </button>
					</a>
					
				</div>
				
				<div id="termsofuse">
				
					<a href="#">
						<button id="termsofuse1"> Terms Of Use </button>
					</a>
					
				</div>
				
				<div id="accessibility">
				
					<a href="#">
						<button id="accessibility1"> Accessibility </button>
					</a>
					
				</div>
				
				<div id="cookieprefrences">
				
					<a href="#">
						<button id="cookieprefrences1"> Cookie Prefrences </button>
					</a>
					
				</div>
				
			</footer>
			
		</body>
		
	</html>